===============================================
docker-compose.yml
===============================================

version: "3.7"

services:
  web:
    image: webdevops/php-apache:alpine-php7 #Imagem de um site que linkou o alpine (Linux) com o php+apache
    ports:
      - "4500:80" #Host = 4500
    volumes:
      - /data/php/:/app #Diretório onde a aplicação está inserida

    networks:
      - minha-rede #Mesma rede p/ todos os containers

  db: #Nome do serviço
    image: mysql:5.7 #Imagem oficial com tag: 5.7
    environment:
      MYSQL_ROOT_PASSWORD: "Senha123"
      MYSQL_DATABASE: "testedb" #Padrão p/ pegar infos do SQL
    ports:
      - "3306:3306" #Porta padrão do SQL
    volumes:
      - /data/mysql-C:/var/lib/mysql 	#Tabela com dados que será reaproveitada

    networks:
      - minha-rede 

  phpmyadmin: #Ferramenta de gereciamento p/ o BdD
    image: phpmyadmin/phpmyadmin
    environment:
      MYSQL_ROOT_PASSWORD: "Senha123"
    ports:
      - "8080:80"
    volumes:
      - /data/php/admin/uploads.ini:/usr/local/etc/php/conf.d/php-phpmyadmin.ini	#Liberando as configs p uploads

    networks:
      - minha-rede

networks:
   minha-rede:
     driver: bridge

=============================================================
 uploads.ini #Configs p/ upload
=============================================================
 
file_uploads = On
memory_limit = 500M
upload_max_filesize = 500M
post_max_size = 500M
max_execution_time = 600
max_file_uploads = 50000
max_execution_time = 5000
max_input_time = 5000

=============================================================
index.php #Aplicação de exemplo
=============================================================
<html>

<head>
<title>Exemplo PHP</title>
</head>


<?php
ini_set("display_errors", 1);
header('Content-Type: text/html; charset=iso-8859-1'); #Acentuação ON



echo 'Versao Atual do PHP: ' . phpversion() . '<br>';

$servername = "db"; #service name
$username = "root";
$password = "Senha123";
$database = "testedb";

// Criar conexão


$link = new mysqli($servername, $username, $password, $database);

/* check connection */
if (mysqli_connect_errno()) {
    printf("Connect failed: %s\n", mysqli_connect_error()); #Especifica o erro, caso encontrado
    exit();
}

$query = "SELECT * FROM tabela_exemplo"; #deu certo, hashtag_faith

if ($result = mysqli_query($link, $query)) {

    
    while ($row = mysqli_fetch_assoc($result)) {
        printf ("%s %s %s <br>", $row["nome"], $row["cidade"], $row["salario"]); #Exibir os campos selecionados
    }

    
    mysqli_free_result($result);
}


mysqli_close($link);

?>

</html>
